# function-mean-store-mapper

./: README.md  pom.xml
src/main/java/io/wizzie/normalizer/funcs/: MapperStoreFunction.java
